
<wxs src="../../module/change_string_length.wxs" module="stringUtils"></wxs>

<scroll-view bindtap="onTapOnItem" bindtouchstart="onTapOnItem" class="-webkit-scrollbar">

<!-- 信息 要限定长度-->
<navigator url="/pages/addresses/addresses" hover-class="navigator-hover"> 
    <view class="address" style="font-size: 25rpx;">
          <view class="address_title" style="font-size: 30rpx;">收货信息：</view>
        <view class="address_block1">
          <view class="address_people">收货人：{{address_message[0].Name}}</view>
          <view style="width: 310rpx;">电话：{{address_message[0].PhoneNumber}}</view>
          <image src="/image/arrow_right.png"></image>
        </view>
        <view class="address_block2">
            <view>收货地址：</view>
            <view style="width: 500rpx;">{{address_message[0].Address}}</view>
        </view>
    </view>
</navigator>
<!-- 购物车商品列表的标题区域 -->
<view class="cart-title">
  <!-- 左侧的图标 -->
  <image src="/image/cart_title.png" class="gwc-icon"></image>
  <!-- 描述文本 -->
  <text class="gwc-text">购物车</text>
</view>

<!-- 商品信息 -->
<view wx:for="{{ shopList }}"  
      wx:key="{{ index }}" 
      style="transform: translate3d({{ translateX[index] }}px, 0, 0); transition: all 0.3s ease-out;margin-bottom: 5rpx;"
      data-value="{{ index }}"
      bindtouchstart="onItemTouchstart"
      bindtouchmove="onItemTouchmove"
      bindtouchend="onItemTouchend"
>
<!-- <navigator url="/pages/goods/goods" hover-class="navigator-hover"> -->
  <view data-value="{{index}}" class="delete" catchtap="delete_cart">
      <view style="margin:auto">删除</view>
  </view>
  <view class="shop-item" bindtap="goto_goods" data-value="{{shopList[index].Id}}"> 
      <view class="circle" data-value="{{index}}" catchtap="change_isSelected">
            <icon type="success" wx:if="{{isSelected[index]}}"></icon>
            <icon type="circle" color="#999" wx:else></icon>
      </view>

      <view class="shop-image">
          <image src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+item.Id+'/view.png'}}"></image>
      </view>
      <view style="display:grid">
          <view class="shop-title">
              <text>{{stringUtils.subString(item.Title,0,14)}}</text>
          </view>
          <view class="shop-description">
              <text>{{stringUtils.subString(item.Description,0,37)}}</text>
          </view>

      <view class="price_and_input">
          <view class="price-container">
                  <view class="price-icon">￥</view>
                  <view class="price">{{item.Price}}</view>
          </view>
          
          <view class="number_control">
              <view class="change_tab" data-value="{{index}}" catchtap="minus">
              <view class="text">-</view>
              </view>
              <view class="number_input" data-value="{{index}}" catchtap="inputHandler"> {{shopList[index].Count}}</view>
              <view class="change_tab" data-value="{{index}}" catchtap="add">
              <view class="text">+</view>
              </view>
          </view>
      </view>
      </view>
  </view>
<!-- </navigator>  -->
</view>

<view class="liu"></view>
<!-- 全选布局 -->
<view class='myCart-bottom'>
      <view class="selectedAll" bindtap="change_all_selected">
            <icon wx:if='{{is_all_Selected}}' type='success'></icon>
            <icon wx:else type='circle' color="#999"></icon>
            <text>全选</text>
      </view>

      <view class='heji-1'>
          <text decode="{{true}}">合计:&nbsp;</text>
          <view class='heji-2'>{{show_money_sum}}</view>
      </view>
      <view class="jiesuan" catchtap="goto_xiadan">结算: {{total_money}}</view>
</view>

<view>
    <modal title="请输入商品数量" cancel-text="取消" confire-text="确认" hidden="{{input_num_Hidden}}" bindconfirm="changeModel" bindcancel="modelCancel">
        <view style="display: flex;">
          <input value="{{now_change_number}}" bindinput="input_number_Handler" class="number_input_text" style="flex:1;"></input>
        </view>
    </modal>
</view>

</scroll-view>