<!--index.wxml-->
<!-- 主页面 -->
<swiper current="{{ currentTab }}" class="swiper-box" duration="300" style="height:{{ winHeight - 50 }}px" bindchange="bindChange">  
  <swiper-item>
    <!-- 首页, home 组件 -->
    <home winHeight="{{ winHeight }}"></home>
  </swiper-item>  
  <swiper-item>
    <view>商品</view>  
  </swiper-item>  
  <swiper-item>
    <view>购物车</view>  
  </swiper-item>  
  <swiper-item>
    <view>我的</view>  
  </swiper-item>  
</swiper>  
<!-- 下部分滑块 -->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab == 0 ? 'on' : ''}}" data-current="0" bindtap="switchNav">
    <fa icon="fa fa-home"></fa>
    <view class="tab-text">首页</view>
  </view>  
  <view class="swiper-tab-list {{currentTab == 1 ? 'on' : ''}}" data-current="1" bindtap="switchNav">
    <fa icon="fa fa-th-large"></fa>
    <view class="tab-text">商品</view>
  </view> 
  <view class="swiper-tab-list {{currentTab == 2 ? 'on' : ''}}" data-current="2" bindtap="switchNav">
    <fa icon="fa fa-shopping-cart"></fa>
    <view class="tab-text">购物车</view>
  </view>  
  <view class="swiper-tab-list {{currentTab == 3 ? 'on' : ''}}" data-current="3" bindtap="switchNav">
    <fa icon="fa fa-smile-o"></fa>
    <view class="tab-text">我的</view>
  </view>  
</view>