<!--pages/addproduct/addproduct.wxml-->
<view class="block-container">
  <view class="segment">
    <view class="text">商品标题</view>
    <input type="text" class="input_block" value="{{ info.title }}" bindinput="inputHandler_title" placeholder="显示的"></input>
  </view>
  <view class="segment">
    <view class="text">商品描述</view>
    <input type="text" class="input_block" value="{{ info.description }}" bindinput="inputHandler_description" placeholder="显示的"></input>
  </view>
  <view class="segment">
    <view class="text">价格</view>
    <input type="text" class="input_block" value="{{ info.price }}" bindinput="inputHandler_price" placeholder="显示的"></input>
  </view>
  <view class="segment-upload">
    <view class="text">商品图片</view>
    <image class="upload" bindtap="choosePictrue" src="{{ imgSrc }}"></image>
  </view>
</view>
<button style="margin-top: 50rpx;background-color: #33cc99; color: white; border-radius: 60rpx;" bindtap="uploadProduct">新增商品</button>