
<wxs src="../../module/change_string_length.wxs" module="stringUtils"></wxs>

<!-- 轮播图 --> 
<swiper class="lunbo" indicator-dots autoplay="true" interval="2000" circular="tru e"  style="height: 750rpx;">
    <swiper-item>
      <image style="width: 100%" mode="widthFix"src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}"></image>
    </swiper-item>
    <swiper-item>
      <image style="width: 100%" mode="widthFix"src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}"></image>
    </swiper-item>
    <swiper-item>
      <image style="width: 100%" mode="widthFix" src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}"></image>
    </swiper-item>
  </swiper>

<!-- 商品信息 -->
<view class="good_block">
    <view style="display: flex;padding-left: 20rpx; color: red;">
          <view style="display: flex;  width: 260rpx;  margin-top: 15rpx;"> <!-- 价格 -->
                    <view style="font-size: 30rpx; margin-top: 8rpx; font-weight: 600;">￥</view>
                    <view style="font-size: 40rpx; font-weight: 700;">{{good_info.Price}}</view>
                    <view style="color: #b9b9b9; font-weight: 500; font-size: 30rpx; margin-top: 8rpx">/份</view>
          </view>
    </view>
    <!-- 限制文本长度 -->
    <view style="padding-left: 20rpx;">
        <view style="font-weight: 600;font-size: 50rpx;">{{good_info.Title}}</view>
        <view style="color: #b0b0b0;font-weight: 500;">{{good_info.Description}}</view>
    </view>
</view>

<view style="margin-top: 10rpx; background-color: white; padding: 10rpx; font-weight: 600;">
    <view style="font-size: 35rpx;">配送情况</view>
    <view>运费：5元</view>
    <view>平均时效：省内2天，省外3天</view>
</view>

<view style="margin-top: 10rpx; background-color: white; padding: 10rpx; font-weight: 600;">
    <view style=" font-size: 35rpx;">商品评价(2)</view>
    <view style="color: #b2b2b2; font-weight: 500;">
      <view>该商品还不错</view>
      <view>好评！</view>
    </view>
</view>
<!-- 接入评论 -->

<view style="margin-top: 10rpx; width: 750rpx; background-color: white;">
    <view style="padding-top: 10rpx; padding-left: 10rpx; margin-bottom: 10rpx; font-size: 40rpx; font-weight: 600;">商品详情</view>
    <view style="padding-top: 10rpx; padding-left: 10rpx; margin-bottom: 10rpx;">出自阳曲县自种，物美价廉</view>
    <view>
        <image src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}" style="width: 750rpx;" mode="widthFix"></image>
        <image src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}" style="width: 750rpx;" mode="widthFix"></image>
        <image src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}" style="width: 750rpx;" mode="widthFix"></image>
        <image src="{{'https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/product/'+good_info.Id+'/view.png'}}" style="width: 750rpx;" mode="widthFix"></image>
    </view>

</view>





<view class="goods-bottom">
    <!-- <view class="keep" style="margin-left: 20rpx;">
      <image src="{{is_kept_path}}" class="keep_image" bindtap="change_keep"></image>
      <view style="font-size: 10px; margin-top: -13rpx;text-align: center; font-weight: 500; color: #a8a8a8;" wx:if="{{is_kept_path == '/image/keep.png'}}">收藏</view>
      <view style="font-size: 10px; margin-top: -13rpx;text-align: center; font-weight: 500; color: #33CC99;" wx:else>收藏</view>
    </view> -->
    
    <view class="keep" style="margin-left: 20rpx;">
      <image src="/image/kefu.png" class="keep_image" bindtap="change_keep"></image>
      <view style="font-size: 10px; margin-top: -13rpx;text-align: center; font-weight: 500; color: #33CC99; " catchtap="goto_kefu">客服</view>
    </view>
    
    <button class="add_button" bindtap="add_into_cart">{{if_in_cart}}</button>
</view>