<view style="margin: 10rpx; padding: 20rpx; border-radius: 30rpx; background-color: white;">
    <image src="https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/picture/20220531-1.jpg" mode="widthFix" style="width: 100%; border-radius: 20rpx; margin-bottom: 15rpx;"></image>

<text decode="{{true}}"><text style="font-size: 40rpx; font-weight: 600; color: #33cc99;">一、种粮补贴\n</text>
&nbsp;&nbsp;&nbsp;1、耕地地力保护补贴。这项惠农政策是老政策的延续，全国各地补贴标准不尽相同，安徽省亳州市2021年为68.58元/亩。\n
&nbsp;&nbsp;&nbsp;2、向实际种粮农民发放一次性补贴。2022年向实际种粮农民发放一次性补贴200亿元，是根据农资价格上涨，所造成的种植成本增高，即时推出的一项惠农政策，这是自2021年以来的第二次发放。\n
&nbsp;&nbsp;&nbsp;3、种粮补贴。含稻谷、玉米、大豆补贴以及玉米大豆带状复合种植补贴。其中稻谷、玉米补贴和往年相比浮动不大，大豆种植及玉米大豆复合带状种植补贴得到加强。\n
&nbsp;&nbsp;&nbsp;4、变相补贴。其中包括提高小麦稻谷最低收购价和加大产粮大县奖励力度两种，虽然小麦稻谷最低收购价的实施，会对价格处于上扬期的小麦产生不了较大影响，但对当前价格相对较低的水稻种植，却有着极大的意义，最低收购价的提高，是水稻种植户利益得以保证的基础。\n
&nbsp;&nbsp;&nbsp;通过加大对产粮大县的奖励力度，用来调动产粮大县对粮食种植的积极性，而这些奖励政策最终依然是落实到种粮农户身上，这也是一种变相对种粮农民的惠农政策。\n
&nbsp;&nbsp;&nbsp;总体来说，2022年种粮补贴项目得到了丰富和加强，农民朋友可以根据补贴力度的大小，适时调整种植方向，这对实际种粮农民来说，将是获得理想收益的好机会。\n
&nbsp;&nbsp;&nbsp;例如在大豆适种及高产区域发展大豆种植（补贴和市场行情双重因素影响），在排除自然灾害因素的前提下，将会取得高于其他粮食作物的收入水平。\n
<text style="font-size: 40rpx; font-weight: 600; color: #33cc99;">二、产业链扶持\n</text>
&nbsp;&nbsp;&nbsp;1、基础农业扶持。如支持新建1亿亩高标准农田、扩大对黑土地保护耕作面积、种业振兴的深入实施、农机购置及应用补贴等。\n
&nbsp;&nbsp;&nbsp;2、支持开展粮食作物社会化服务。类似于托管农业性质，对于没有精力进行农业种植或无法精耕细作的农民，可通过成立相关农业服务公司的形式，在收取合理费用的前提下，为种粮农民提供代耕、代种、代管、代收等综合有偿服务。\n
&nbsp;&nbsp;&nbsp;对我国农业来讲，农业服务虽然早就有之，但尚处于发展初期阶段，同时也具有极大的发展潜力，在国家支持下，一批有实力、懂技术、会管理的新农人，将获得比较大的机会。\n
&nbsp;&nbsp;&nbsp;3、支持建设一批粮食油料产业园和产业集群。实现生产、加工、科技、营销一体化，从而减少粮食中间诸多无用环节，这项政策的实施，对粮食减耗增效意义明显，无论是农业资本还是种粮农民，都能实现效益最大化。\n
<text style="font-size: 40rpx; font-weight: 600; color: #33cc99;">三、粮食“保险”\n</text>
&nbsp;&nbsp;&nbsp;粮食保险是农民从事粮食种植所依仗的一道“保险”，在自然灾害频发的当今，农业种植对自然灾害的抵御能力相对较弱，与其被动地等待风险的降临，不如让粮食保险成为粮食种植中的一道“保险”。\n
&nbsp;&nbsp;&nbsp;2022年国家继续强化金融保险政策支持，提高中西部和东北地区的粮食种植保险比例，实现三大粮食作物完全成本保险和种植收入保险对产粮大县全覆盖。\n
&nbsp;&nbsp;&nbsp;“粮食补贴+强化粮食产业链+保险”涵盖了粮食种植的所有环节，并得到一定的强化，这既是国家对粮食种植的重视，也是种粮利益得到保障的基础，面对越来越多惠农政策的出台，对于种粮农民来说，不仅得到了实惠，还获得了底气。
</text>
</view>