<!--components/searchBar.wxml-->
<view class="searchbar">
  <view class="content">
    <!-- 搜索图标 -->
    <fa icon="fa fa-search text-main" class="search-icon" aria-hidden="true"></fa>
    <!-- 输入框 -->
    <input 
      bindinput="handleInput"
      bindconfirm="handleConfirm"
      type="text"
      value="{{inputValue}}" 
      placeholder="{{placeholder}}" 
      class="input-box"
      confirm-type="search"
      focus="{{Ffocus}}"
    ></input>
    <!-- 取消键 -->
    <image wx:if="{{inputValue}}" bindtap="handleTextbtnClick" style="width: 36rpx; height: 36rpx;" src="/image/cancel.png">×</image>
  </view>
    <view wx:if="{{inputValue}}" bindtap="handleConfirm" class="cancel-btn">搜索</view>
</view>