/* pages/orders/orders.wxss */
search-bar {
  width: 100%;
}
.order_blocks {
  color: white;
  width: 136rpx;
  display: flex; 
  align-content: center; 
  justify-content: center;
}
.order_blocks_active {
  color: white;
  width: 136rpx;
  display: flex; 
  align-content: center; 
  justify-content: center;
  font-size: larger;
  font-weight: 600;
}
.goods_container {
  background-color: white;
  border: 1rpx solid #efefef;
  margin: 10rpx;
  padding: 5rpx;
  border-radius: 10rpx;
  height: 300rpx;
}