
<view wx:if="{{address_message!=null}}" style="display: flex; justify-content: flex-end;margin: 20rpx; font-size: 35rpx; font-weight: 600; color: #33cc99;">
    <view style="color: #33cc99; font-size: 30rpx; margin-right: 20rpx;">点击地址以选中</view>
    <view wx:if="{{statue=='管理'}}" style="display: flex; border: 1rpx solid #b2b2b2; color: #b2b2b2; border-radius: 50rpx; width: 100rpx; justify-content: center;" bindtap="change_statue">管理</view>
    <view wx:else style="display: flex; border: 1rpx solid #33cc99; border-radius: 50rpx; width: 100rpx; justify-content: center;" bindtap="change_statue">完成</view>
</view>
<view wx:else style="display: flex; justify-content: center; margin-top: 30rpx; margin-bottom: 30rpx; font-size: 40rpx; font-weight: 600; color: #33cc99;">
    <view>暂时没有收货信息哦，快去添加叭~</view>
</view>


      <view wx:for="{{address_message}}" wx:key="index" class="{{index == 0 ? 'address_block1': 'address_block2'}}" data-value="{{index}}" bindtap="change_first_address"> 
      <view style="display: flex;">
            <view>
              <view style="font-size: 30rpx; font-weight: 600; margin-bottom: 10rpx; display: flex;">
                <image src="/image/sh.png" style="width: 40rpx; height: 40rpx;"></image>
                <view style="margin-left: 10rpx;">收货信息：</view>
              </view>
              <view>
                <view>收货人：{{address_message[index].Name}}</view>
                <view>电话：{{address_message[index].PhoneNumber}}</view>
              </view>
              <view style="display: flex;">
                    <view>收货地址：</view>
                    <view style="width: 500rpx;">{{address_message[index].Address}}</view>
              </view>
            </view>
            <view  data-value="{{index}}"  catchtap="goto_change_address">
              <image src="/image/modify.png" style="width: 40rpx; height: 40rpx; margin-top: 57rpx;" ></image>
            </view>
          </view>
          <!-- 删除模块 -->
          <view wx:if="{{statue == '完成'}}" style="margin-right: 20rpx; margin-top: 10rpx;">
            <view style="width: 100%; height: 1rpx; background-color: #33cc99; margin-bottom: 10rpx;"></view>
            <view style="display: flex; justify-content: flex-end;">
              <view style="margin-right: 10rpx; padding-left: 20rpx; padding-right: 20rpx; border: 1rpx solid #a3a3a3; border-radius: 50rpx; color: #a3a3a3;" data-value="{{index}}" catchtap="delete_address">删除</view>
            </view>
          </view>
          
    </view>     
    <button style="background-color: #33cc99;color: white;margin-top: 40rpx;margin-bottom: 60rpx; border-radius: 50rpx;" bindtap="goto_address_edit">添加新地址信息</button>
