
<!--pages/address_edit/address_edit.wxml-->

<wxs src="../../module/change_string_length.wxs" module="stringUtils"></wxs>

<view style="display: flex;margin-top: 30rpx;margin-left: 20rpx;">
    <view style="font-size: 35rpx; font-weight: 600;width: 140rpx; padding-top: 12rpx;">收货人</view>
    <input type="text" class="input_block" value="{{info.Name}}" style="padding-left: 20rpx; margin-left: 8rpx; margin-right: 20rpx;" bindinput="inputHandler_name"></input>
</view>

<view style="display: flex;margin-top: 30rpx;margin-left: 20rpx;">
    <view style="font-size: 35rpx; font-weight: 600;width: 140rpx; padding-top: 12rpx;">手机号码</view>
    <input type="text" class="input_block" value="{{info.PhoneNumber}}" style="padding-left: 20rpx; margin-left: 8rpx; margin-right: 20rpx;" bindinput="inputHandler_phone"></input>
</view>

<view style="display: flex;margin-top: 30rpx;margin-left: 20rpx;">
    <view style="font-size: 35rpx; font-weight: 600;width: 140rpx; padding-top: 12rpx;">所在地区</view>
    
  <picker mode="region" bindchange="getUserProvince" class="input_block" style="padding-left: 5rpx; margin-left: 8rpx; margin-right: 20rpx;">
        <view style="width: 100%;" style="padding-top: 12rpx;">
          <image src="/image/arrow_right.png" style="width: 10px; height: 10px;"></image> 
          <text wx:for="{{region}}" wx:key="id" style="font-size: 15px;">{{item}} </text>
          <!-- 待处理文字过长问题 -->
        </view>
  </picker>
</view>

<view style="display: flex;margin-top: 30rpx; margin-left: 20rpx;">
    <view style="font-size: 35rpx; font-weight: 600;width: 140rpx; padding-top: 12rpx;">详细地址</view>
    <textarea type="text" class="input_block" value="{{info.Address}}" style="padding-left: 20rpx; margin-left: 8rpx; margin-right: 20rpx; padding-top: 20rpx; height:200rpx;" bindinput="inputHandler_address"></textarea>
</view>

<button style="margin-top: 50rpx;background-color: #33cc99; color: white; border-radius: 60rpx;" bindtap="keep_address">修改信息</button>

