<view style="margin: 10rpx; padding: 20rpx; border-radius: 30rpx; background-color: white; margin-bottom: 20rpx; padding-bottom: 30rpx;">
    <image src="https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/homeBar/ppt1.png" mode="widthFix" style="width: 100%; border-radius: 20rpx; margin-bottom: 30rpx;"></image>
<text decode="{{true}}"><text style="font-size: 60rpx; font-weight: 600; color: #33cc99;">山西省太原市阳曲县\n</text>
&nbsp;&nbsp;&nbsp;阳曲县，史称“三晋首邑”，属于山西省太原市，地处忻州与晋中盆地之脊梁地带。扼晋要冲，太原门户。东，西，北三面环山，南部低平。东临盂县，西连静乐县，古交市，南抵太原市，北接忻州市，东北与定襄县交界，东南入寿阳县毗连。境北系山系横亘东西，云中山系纵贯南北，因为并北屏障，号称太原之北大门，为兵家必争之地。阳曲县有文物保护单位579处（其中国家级5处，省级4处，市级24处）。2007年，与平遥、敦煌、大理、等历史文化厚重之地同时入选了“一生要去的66个中国文化旅游大县”。总面积2070平方千米。根据第七次人口普查数据，截至2020年11月1日零时，阳曲县常住人口为128483人。\n
</text>
<image src="https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/picture/20220614-2.png" mode="widthFix" style="width: 100%; border-radius: 20rpx; margin-bottom: 30rpx;"></image>
<text decode="{{true}}">
\n&nbsp;&nbsp;&nbsp;阳曲小米地理环境独特，阳曲小米经国家农业部发放“阳曲小米”农产品地理标志登记证书。2009年8月经国家农业部门检测它富含人体所需的5种维生素高于其他地方同类产品，是杂粮小米的摇篮。阳曲县以侯村黄道沟村和东黄水范庄产量和质量最盛。2017年，县域地区生产总值完成39.98亿元，同比增长4.9%。\n
&nbsp;&nbsp;&nbsp;2018年9月7日，山西省政府正式批准阳曲县“省定贫困县”退出并向社会公告。2019年11月，阳曲县被命名为“四好农村路”全国示范县。\n
&nbsp;&nbsp;&nbsp;阳曲县地理坐标为东经112°12′～113°09′，北纬37°56′～38°09′112 。南北长54公里，东西宽82公里，总面积2070平方千米。阳曲县属于山西省太原市，地处忻州与晋中盆地之脊梁地带。扼晋要冲，太原门户。\n
&nbsp;&nbsp;&nbsp;阳曲县属太原市的郊区县，南距省城太原17公里，北接忻州市、定襄县，东连盂县、寿阳县，西与静乐县和古交市接壤，南靠尖草坪区、万柏林区、杏花岭区。\n
&nbsp;&nbsp;&nbsp;阳曲自然资源丰富，宜林地和荒山牧坡广阔。阳曲县宜林面积104.6万亩，牧坡草地55万亩。东、西两山宜林面积大，适合造林放牧。\n
矿产资源以煤、铁、石膏为主，铅、云母也有蕴藏。煤炭资源主要有会沟、西黄水煤田，总储量5000余万吨；西庄乡韩庄煤田，总储量1173万吨。矿主要分布于侯村乡汉岭村的红叶梁及王兴坪一带，总储量94.09万吨。\n
&nbsp;&nbsp;&nbsp;2017年，县域地区生产总值完成39.98亿元，同比增长4.9%;服务业增加值完成12.02亿元，同比增长8.1%;规模以上工业增加值完成11.98亿元，同比增长2.9%;固定资产投资额完成39.81亿元，同比增长27.1%;社会消费品零售总额完成15.14亿元，同比增长13.3%;一般公共预算收入完成5.01亿元，同比增长38.8%;城镇居民人均可支配收入完成22996元，同比增长6.6%;农村居民人均可支配收入完成8501元，同比增长11.2%。\n
</text>
<image src="https://7072-prod-0guks42iab6ab66f-1311448235.tcb.qcloud.la/assert/image/picture/20220614-3.png" mode="widthFix" style="width: 100%; border-radius: 20rpx; margin-bottom: 30rpx;"></image>
<text decode="{{true}}">
<text style="color: #33cc99; font-weight: 600; font-size: 40rpx;">第一产业\n</text>
&nbsp;&nbsp;&nbsp;境内人民历来以农业为主。主要农作物有谷子、玉米、葵花、高粱、薯类、油料等，其次有小麦、莜麦等。“十五”期间又引进建设了旭美薯业、汉波食品、名流配餐食品加工、顺天制药等一批农业龙头企业，建成了润丰园、维纳园、蒲丰园、宏明、六味斋等农业种植养殖示范园区。\n
&nbsp;&nbsp;&nbsp;按照“重谷稳粮、强果兴药”的种植业结构调整思路，农业供给侧结构性改革扎实推进。调减玉米种植面积1.27万亩，推广种植优质谷子8万亩，富硒谷子1万亩，粮食总产达0.94亿公斤。建设水果采摘园5500亩，发展中药材3100亩。“首邑田园”电商公共品牌在天猫、淘宝等平台开通了销售专区，开设了土特产线下体验店和实体店。\n
&nbsp;&nbsp;&nbsp;2020年8月，入选农业农村部“互联网+”农产品出村进城工程试点县名单。\n
<text style="color: #33cc99; font-weight: 600; font-size: 40rpx;">种植业\n</text>
&nbsp;&nbsp;&nbsp;以“5万亩农业科技示范田、10万亩优质小杂粮、7万亩干果经济林、10万亩设施蔬菜”四大基地建设为重点，高效农业、设施蔬菜、畜牧养殖、生态观光四大园区发展为依托，形成龙头带动、园区示范的现代农业产业发展新格局。“十二五”期间阳曲县，农民人均纯收入实现翻番、畜牧业占农业产值50%以上的目标。\n
<text style="color: #33cc99; font-weight: 600; font-size: 40rpx;">畜牧业\n</text>
&nbsp;&nbsp;&nbsp;截至2017年5月底，全县生猪饲养量达59579头，其中存栏35619头，出栏23960头；羊饲养量223220只，其中存栏160365只，出栏62855只；奶牛饲养量2001只；肉牛饲养量6891头，其中存栏5715头，出栏1176头；家禽饲养量799872羽，其中存栏583074羽，出栏216798羽。与去年同期相比，家禽、肉牛、羊以及生猪饲养量有所增长，涨幅分别为禽类10.5%、肉牛21.4%、羊6.4%、生猪3.2%；奶牛饲养量下跌，降幅为20.6%。畜牧业产值达13598.01万元，与去年同期相比增长1.6%。\n
&nbsp;&nbsp;&nbsp;全县猪肉产量1928.78吨，牛肉产量235.2吨，羊肉产量1194.25吨，禽肉产量260.16吨，肉产量合计为3618.38吨；禽蛋产量2669.38吨；牛奶产量4127.99吨。与去年同期相比较，肉产量增加6.5%，生鲜乳产量下降30.9%，蛋产量降低11%。\n
&nbsp;&nbsp;&nbsp;2015年12月8日，阳曲县七峰山羊驼养殖基地由澳大利亚引进总价值超800万美元的610只羊驼，乘专机从澳大利亚飞抵呼和浩特白塔国际机场，经过45天的隔离检验，最后来到山西阳曲县七峰山种养殖基地。这是迄今为止，澳大利亚输华羊驼数量最多的一批，也是山西地区引进最多的一次。目前，该基地拥有700余只羊驼，养殖规模已是全国之最。 \n
<text style="color: #33cc99; font-weight: 600; font-size: 40rpx;">第二产业\n</text>
&nbsp;&nbsp;&nbsp;2012年，太原（阳曲）转型发展产业园区启动建设。该项目占地50平方公里，承载着阳曲县科学转型发展的任务。“一心、两带、五区”的园区功能，形成以镁铝加工、装备制造、仓储物流、高效农业、新型材料为主的“二高一绿”（高效节能、高附加值、绿色环保）产业集群。第一期建成10.4平方公里的园区，以给排水、强弱电、天然气、自备铁路站台等齐备的工业要素承载不低于320亿元的固定资产投资项目。建成后可供天然气3亿立方米、煤气3亿立方米，水20万吨，电容量475KV，铁路货运吞吐量500万吨。\n
&nbsp;&nbsp;&nbsp;2013年4月3日，位于阳曲县青龙镇的山西穗华物产业园正式破土动工。该园区总投资36亿元人民币，三期规划用地2000亩。\n
&nbsp;&nbsp;&nbsp;2016年，投资19亿元打造的总部园区、小微企业创业园、大盂工业园标准高、条件好，已具备承载大企业入驻能力，是县域经济发展的重要载体和强力引擎。不断完善的基础设施，不仅为宝迪食品、太钢碳纤维、禄纬堡耐火材料、众能天然气等项目落地建设和如期投产创造了条件，同时也夯实了工业强县的产业基础。目前阳曲县已成为企业投资的“洼地”和产业发展的“硅谷”。\n
&nbsp;&nbsp;&nbsp;2017年6月22日，习近平还考察了阳曲县山西钢科碳材料有限公司，总书记同职工亲切交流，勉励他们发扬工匠精神，为“中国制造”作出更大贡献。\n
&nbsp;&nbsp;&nbsp;非煤产业增加值比重达87.9%，新兴产业投资比重达100%，万元GDP能耗下降3.2%，全县规模以上工业企业达到27家，对2017年新入统的6家企业发放奖励300万元。工业结构实现了从“传统主导”到“多点支撑”的历史转变.\n
<text style="color: #33cc99; font-weight: 600; font-size: 40rpx;">第三产业\n</text>
&nbsp;&nbsp;&nbsp;2006年，阳曲县新建改建了百货商场、综合商场、二轻商场、东北街菜市场、商贸新街便民市场，天客隆超市、鸿运超市、金源超市、粮油超市等一批商业贸易服务中心相继投入运营。阳曲县各类市场发展到50个，商业网点发展到1564个，社会消费品零售总额达到2.5亿元。以龙池山庄、黄土人家、悬泉寺、阪寺山、安阳山庄等为代表的生态旅游业呈现出新的亮点。第三产业增加值在GDP总量的构成达到25%。\n
&nbsp;&nbsp;&nbsp;2011年，阳曲县定资产投资15.82亿元，增长35.3%；社会消费品零售总额6.8亿元，增长17.1%；服务业增加值9.38亿元，增长5.4%。\n
&nbsp;&nbsp;&nbsp;2017年，阳曲县成功列入第二批“国家全域旅游示范区”创建名录。\n
&nbsp;&nbsp;&nbsp;乡村旅游经营主体大批涌现，全县农家庄园发展至50户，农家乐、农家客栈达到500户。持续开展“回村采摘”“回村避暑”“回村过年”等系列活动，推动“村庄变景区、民房变客房、农田变景点”的绿色转型。依托新华社、山西旅游频道、省市新闻网等多家媒体向外界多层次、多渠道地展示了阳曲旅游新形象。全年共接待游客170余万人次，旅游总收入超过1亿元。
</text>
</view>