/* pages/my/my.wxss */

.topback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 270rpx;
  background-color: #33CC99;
  z-index: -1;
}

.my-container {
  margin: 0 15px;
}

.header {
  margin: 30rpx 0 30rpx 0;
  display: flex;
}

.header image {
  height: 150rpx;
  width: 150rpx;
  border-radius: 100%;
}

.header .username {
  font-size: 50rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
  color: white;
}

.first-block {
  background-color: white;
  height: 145rpx;
  border-radius: 5px;
  display: flex;
  padding: 0 20rpx;
  align-items: center;
}
.first-block .item, .third-block .item {
  flex: 1;
  padding: 20rpx 0 20rpx 0;
}
.first-block .item image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 32rpx;
}
.first-block .item .item-text {
  font-size: 11px;
  margin-top: -7rpx;
  text-align: center;
}

.second-block {
  margin-top: 20rpx;
  background-color: white;
  height: 430rpx;
  border-radius: 5px;
}
.second-block .item {
  display: inline-block;
  width: 25%;
  padding-top: 20rpx;
}
.second-block .item image {
  width: 80rpx;
  height: 80rpx;
  margin-left: 45rpx;
}
.second-block .item .item-text {
  font-size: 11px;
  margin-top: -7rpx;
  text-align: center;
}

.third-block {
  margin-top: 20rpx;
  background-color: white;
  height: 145rpx;
  border-radius: 5px;
  display: flex;
  text-align: center;
}

.third-block .item image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 4rpx;
}

.third-block .item .item-text {
  font-size: 11px;
  margin-top: -7rpx;
  text-align: center;
}