<!--pages/my/my.wxml-->
<view class="my">
  <!-- 顶部背景 -->
  <view class="topback"></view>
  <view class="my-container">
    <!-- 头像栏 -->
    <view class="header" bindtap="userLogin">
      <image src="{{ avatarUrl }}"></image>
      <view class="username">{{ nickName }}</view>
    </view>
    <!-- 第一框 -->
    <view class="first-block">
      <view class="item" data-value="1" bindtap="goto_orders">
        <image src="/image/orders.png"></image>
        <view class="item-text">全部订单</view>
      </view>
      <view class="item" data-value="2" bindtap="goto_orders">
        <image src="/image/paying.png"></image>
        <view class="item-text">待支付</view>
      </view>
      <view class="item" data-value="3" bindtap="goto_orders">
        <image src="/image/trans.png"></image>
        <view class="item-text">待收货</view>
      </view>
      <view class="item" data-value="4" bindtap="goto_orders">
        <image src="/image/assess.png"></image>
        <view class="item-text">待评价</view>
      </view>
      <view class="item" data-value="5" bindtap="goto_orders">
        <image src="/image/shouhou4.png"></image>
        <view class="item-text">售后/退款</view>
      </view>
    </view>
    <!-- 第二框 -->
    <view class="second-block">
      <view class="item" wx:for="{{ [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] }}">
        <image src="https://blog.lyffly.com/static/images/avatar.jpg"></image>
        <view class="item-text">{{ item }}</view>
      </view>
    </view>
    <!-- 第三框: 店家后台管理 -->
    <view class="third-block" wx:if="{{ permission & 2 }}">
      <view class="item">
        <image src="https://blog.lyffly.com/static/images/avatar.jpg"></image>
        <view class="item-text">信息管理</view>
      </view>
      <view class="item">
        <image src="https://blog.lyffly.com/static/images/avatar.jpg"></image>
        <view class="item-text">商品管理</view>
      </view>
      <view class="item">
        <image src="https://blog.lyffly.com/static/images/avatar.jpg"></image>
        <view class="item-text">订单管理</view>
      </view>
      <view class="item">
        <image src="https://blog.lyffly.com/static/images/avatar.jpg"></image>
        <view class="item-text">统计</view>
      </view>
    </view>
  </view>
</view>
