<view wx:if="{{goods.length==0}}" style="height: 100%; width: 100%; display: flex; justify-content: center; align-content: center; margin-top: 40%;">
 <view>
  <view style="display: flex; justify-content: center;">
    <image src="/image/manage2.png" style="height: 250rpx; width: 250rpx;"></image>
  </view>
  <view style="color: #33cc99; font-weight: 600; margin-top: 30rpx;">当前您还没有加入商品哦</view>
 </view>
</view>

<view wx:else>
    <view wx:for="{{goods}}" bindtap="goto_goods" data-value="{{index}}">
        <view style="margin: 10rpx; margin-top: 20rpx;border: 1rpx solid white; background-color: white; padding: 20rpx; border-radius: 20rpx;">
            <text wx:if="{{item.IsDrop==false}}"  style="color: #33cc99; font-weight: 600; margin-bottom: 10rpx; margin-left: 10rpx;" decode="{{true}}">编号：{{item.Id}}&nbsp;&nbsp;&nbsp;&nbsp;当前状态：销售中</text>

            <text wx:else  style="color: #b2b2b2; font-weight: 600; margin-bottom: 10rpx; margin-left: 10rpx;" decode="{{true}}">编号：{{item.Id}}&nbsp;&nbsp;&nbsp;&nbsp;当前状态：已下架</text>

            <view style="display: flex; margin-top: 20rpx;">
                <image src="{{'https://country-market-1312128486.cos.ap-shanghai.myqcloud.com/assert/image/product/'+item.Id+'/view.png'}}" style="height: 200rpx; width: 200rpx; border-radius: 30rpx;"></image>
              <view style="width: 480rpx; margin-left: 10rpx; margin-right: 10rpx; margin-top: 5rpx; margin-bottom: 5rpx;">
                <view wx:if="{{item.IsDrop==false}}" style="font-weight: 600; font-size: 30rpx;">{{stringUtils.subString(item.Title,0,16)}}</view>
                <view wx:else style="font-weight: 600; font-size: 30rpx; color: #a3a3a3;">{{stringUtils.subString(item.Title,0,16)}}</view>
                <view style="font-size: 25rpx; font-weight: 600; color: #a3a3a3; height: 100rpx;">{{stringUtils.subString(item.Description,0,38)}}</view>
                <view style="display: flex; justify-content: flex-end;">
                  <view wx:if="{{item.IsDrop==false}}" style="font-size: 35rpx; font-weight: 600;">￥{{item.Price}}</view>
                  <view wx:else style="font-size: 35rpx; font-weight: 600; color: #a3a3a3;">￥{{item.Price}}</view>
                </view>
              </view>
            </view>

            <view style="margin-top: 10rpx; display: flex; justify-content: flex-end;">
                <view wx:if="{{item.Stock}}" style="display: flex;">
                  <view wx:if="{{item.IsDrop==false}}" style="color: #33cc99; font-weight: 600; margin-right: 10rpx;">剩余库存：</view>
                  <view wx:else style="color: #a3a3a3; font-weight: 600; margin-right: 10rpx;">剩余库存：</view>
                  <view class="number_control" >
                    <view class="change_tab" data-value="{{index}}" catchtap="minus">
                        <view class="text">-</view>
                    </view>
                    <view wx:if="{{item.IsDrop==false}}" class="number_input" data-value="{{index}}" catchtap="inputHandler"> {{item.Stock}}</view>
                    <view wx:else class="number_input" style="color: #a3a3a3;" data-value="{{index}}" catchtap="inputHandler"> {{item.Stock}}</view>
                    <view class="change_tab" data-value="{{index}}" catchtap="add">
                        <view class="text">+</view>
                    </view>
                  </view>
              </view>
              <view wx:else class="number_control" style="display: flex; justify-content: center; align-content: center; padding: 5rpx;" wx:else data-value="{{index}}" catchtap="inputHandler">
                  <view style="color: #b2b2b2;">库存已空</view>
              </view>
            </view>

            <view style="display: flex; justify-content: flex-end; margin: 10rpx; margin-top: 30rpx;">
                <view wx:if="{{item.IsDrop==false}}" style="margin-right: 40rpx; color: #b2b2b2; font-weight: 400; display: flex;" data-value="{{index}}" catchtap="drop_product">
                    <image src="/image/drap.png" style="width: 40rpx; height: 40rpx; margin-right: 10rpx;"></image>
                    <view>下架当前商品</view>
                </view>
                <view wx:else style="margin-right: 40rpx; color: #33cc99; font-weight: 600; display: flex;" data-value="{{index}}" catchtap="put_product">
                  <image src="/image/put.png" style="width: 40rpx; height: 40rpx; margin-right: 10rpx;"></image>
                  <view>上架当前商品</view>
                </view>
                <view wx:if="{{item.IsDrop==false}}" style="font-weight: 600; color: #33cc99;display: flex;" catchtap="modifyProduct" data-value="{{index}}">
                    <image src="/image/pj.png" style="width: 40rpx; height: 40rpx; margin-right: 10rpx;"></image>
                    <view>修改商品信息</view>
                </view>
                <view wx:else style="font-weight: 600; color: #b2b2b2;display: flex;" catchtap="modifyProduct" data-value="{{index}}">
                    <image src="/image/pj2.png" style="width: 40rpx; height: 40rpx; margin-right: 10rpx;"></image>
                  <view>修改商品信息</view>
                </view>
            </view>
        </view>
    </view>
</view>

<button style="background-color: #33cc99; color: white; border-radius: 100rpx; width: 350rpx; margin-bottom: 20rpx; margin-top: 20rpx;" bindtap="goto_addproduct">新增商品</button>

<view>
    <modal title="请输入商品数量" cancel-text="取消" confire-text="确认" hidden="{{input_num_Hidden}}" bindconfirm="changeModel" bindcancel="modelCancel">
        <view style="display: flex;">
          <input value="{{now_change_number}}" bindinput="input_number_Handler" class="number_input_text" style="flex:1;"></input>
        </view>
    </modal>
</view>

<wxs src="../../module/change_string_length.wxs" module="stringUtils"></wxs>