/* pages/products/products.wxss */
.font-color1 {
  color: black;
  font-size: 30rpx;
  font-weight: 550;
  background-color: #efefef;
}
.font-color2 {
  color: white; 
  font-size: 30rpx;
  font-weight: 550;
  background-color: #33cc99;
}
::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}
.goods_container {
    background-color: white;
    border: 1rpx solid #efefef;
    margin: 10rpx;
    width: 590rpx;
    border-radius: 10rpx;
    height: 250rpx;
}

.number_input_text {
  text-align: center;
  font-size: 40rpx;
  color: #33CC99;
}
.custom-bar__wrapper {
  left: 24rpx;
  padding: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-group {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background:#ffffff ;
  border-radius: 100rpx;
  padding-left: 15rpx;
  padding-right: 5rpx; 
}
.search-group > input {
  font-size: 25rpx;
  left: 14px;
}
.search-icon {
  margin: 0 8rpx 0 5rpx;
}