<view style="margin: 20rpx; background-color: white; border-radius: 30rpx; padding: 40rpx;">
  <view style="font-size: 50rpx; font-weight: 700; color: #33cc99; margin-left: 5rpx; display: flex;">
      <image src="/image/yinsi.png" style="width: 64rpx; height: 64rpx"></image>
     <view style="margin-left: 10rpx;">隐私协议</view>
  </view>
  <text decode="{{true}}" style="margin: 40rpx;">
  &nbsp;&nbsp;&nbsp;&nbsp;<text style="color: #33cc99; font-weight: 600;">阳曲县产品销售平台</text> (以下简称“阳曲县产品销售平台”或“我们”）非常注重保护用户（以下或称“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本《阳曲县产品销售平台用户隐私政策》（以下简称“本隐私政策”）向您清晰地介绍在您访问“阳曲县产品销售平台”微信、支付宝小程序（以下合称“应用”）以及我们通过其他方式向您提供服务时，我们如何处理您的个人信息，以及我们为您提供的访问、更正、删除和保护这些信息和联系我们的方式。\n
<text style="color: #33cc99; font-weight: 550;">本隐私政策将帮助您了解以下内容：\n</text>
1、我们如何收集和使用您的个人信息；\n
2、我们如何使用Cookie和同类技术； \n
3、我们如何共享、转让、公开披露您的个人信息； \n
4、我们如何保存和保护您的个人信息； \n
5、您如何管理您的个人信息； \n
6、未成年人的个人信息保护； \n
7、通知和修订； \n
8、如何联系我们； \n
9、附录。\n
<text style="font-weight: 550; color: #33cc99;">【特别提示】</text>请您在使用我们提供的各项服务前，仔细阅读并充分理解本隐私政策（重点内容我们以黑体加粗或加下划线的形式提示您重点注意）并作出相应选择。一旦您选择使用或继续使用我们的服务，即意味着您同意我们按照本隐私政策处理您的相关信息。如对本隐私政策有任何疑问，您可以通过本隐私政策“八、如何联系我们”中提供的方式与我们联系）。\n
请您注意，不同应用的功能可能存在一定的差异，具体以您实际使用的功能为准。此外，针对某些特定的服务，我们还将制定单独的隐私政策，向您说明这些服务的特殊政策。如相关特定的隐私政策与本隐私政策有不一致之处，适用相关特定隐私政策。\n
请您注意，本隐私政策不适用于您通过我们的服务而接入的其他第三方产品/服务(“其他第三方”包括您的交易相对方、任何第三方网站以及第三方服务提供者等)，具体规定请参照该第三方的隐私政策或类似声明。我们建议您在接受相关服务和提供个人信息前阅读并确认理解该等隐私政策。
</text>
</view>