<!--pages/home/home.wxml-->
<view class="home">
  <!-- 顶部搜索框 -->
  <search-bar placeholder="查找你想要的商品" bind:handleSearch="handleSearch"></search-bar>
  
  <!-- 滑动框 -->
  <scroll-view scroll-y="true" 
               style="height:{{ winHeight - 90 }}px" 
               enhanced="true" 
               show-scrollbar="false" 
               fast-deceleration="true"
               refresher-enabled="true" >

    <!-- 滑动广告栏 -->
    <swiper class="swiper-container" indicator-dots autoplay="true" interval="4000" circular="true">
      <swiper-item>
        <view class="item">A</view>
      </swiper-item>
      <swiper-item>
        <view class="item">B</view>
      </swiper-item>
      <swiper-item>
        <view class="item">C</view>
      </swiper-item>
    </swiper>

    <!-- 分类栏 -->
    <category-list></category-list>

    <!-- 商品栏 -->
    <view class="items-container">
      <view wx:for="{{ [0, 1, 2, 3, 4, 5, 6] }}" class="item-wrapper">
      <view class="item">
        <view class="content">
          <image src="https://blog.lyffly.com/static/images/avatar.jpg" />
        </view>
      </view>
      </view>
    </view>

  </scroll-view>
</view>
