/* pages/home/home.wxss */
.home {
  background-color: #f5f5f5;
}

.swiper-container {
  height: 140px;
}
.swiper-container .item {
  height: 100%;
  background-color: #c2c2c2;
}

.items-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.items-container .item {
  box-sizing: border-box;
  flex: 0 0 50%;
  height: 250px;
  border: 1px solid #007e4e;
}