/* pages/home/home.wxss */

search-bar {
  width: 100%;
}

.swiper-picture-item {
  margin-top: 20rpx;
  margin-left: 25rpx;
  border-radius: 40rpx;
  width: 700rpx;
  height: 300rpx;
  background-color:white;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
::-ms-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
::-moz-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
.box-container {
  margin: 10rpx 0 20rpx 10rpx；
}
.fenlei {
  border-radius: 65rpx;
  background-color: white;
  margin: 20rpx;
  display: inline-block;
}
.image_fenlei {
  display: flex; 
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}
/*轮播图指示点*/
.lunbo .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 0rpx;
}
.lunbo .wx-swiper-dot{
 width:50rpx;/*点的长*/
 display: inline-flex;
 height: 10rpx; /*点的高*/
 margin-left: 5rpx;  /*两个点的距离*/
 justify-content:space-between;
}
.lunbo .wx-swiper-dot::before{
 content: '';
 flex-grow: 1; 
 background : gray; /*点的未选中颜色*/
 border-radius: 4rpx;
}
.lunbo .wx-swiper-dot-active::before{
 background:#33cc99;   /*点的选中颜色*/
 border-radius: 10rpx;
}
 
.lunbo .wx-swiper-dot.wx-swiper-dot{ /*点的未选中样式*/
  width: 10rpx;
}
.lunbo .wx-swiper-dot.wx-swiper-dot-active{/*点的选中样式*/
  width: 40rpx;
  height: 10rpx;
}
/* ------------------------------------------------------ */
.box-container .box-left {
  display: inline-block;
  width: 48%;
  margin: 5rpx 10rpx 5rpx 10rpx;
  vertical-align: top;
}

.box-container .box-right {
  display: inline-block;
  width: 48%;
  margin: 5rpx 10rpx 5rpx 0;
  vertical-align: top;
}

.box-container .item-container {
  background-color: white;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}

.box-container .item-container .item {
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.box-container image {
  width: 335rpx;
  border-radius: 6rpx;
}

.box-container .title {
  text-align: left;
  font-size: 28rpx;
  font-weight: bold;
}

.box-container .description {
  text-align: left;
  font-size: 20rpx;
  color: #6c757d;
  margin-top: 6rpx;
}

.box-container .price-container {
  text-align: left;
  margin-top: 10rpx;
  color: #f32b2f;
  font-weight: bold;
}
.box-container .price-icon {
  display: inline-block;
  font-size: 24rpx;
}
.box-container .price {
  display: inline-block;
  font-size: 34rpx;
}
.box-container .price-per {
  display: inline-block;
  font-size: 24rpx;
  color: #6c757d;
  font-weight: normal;
}