<!--pages/home/home.wxml-->
<wxs src="../../module/change_string_length.wxs" module="stringUtils"></wxs>

<view>
  <!-- 顶部搜索框 -->
  <search-bar placeholder="查找你想要的商品" bindtap="goto_sousuo"></search-bar>

  <view style="height: 70rpx; display: flex;"></view>
  <!-- 滑动广告栏 -->
  <swiper class="lunbo" indicator-dots autoplay="true" interval="4000" circular="true"  style="height: 370rpx;">
    <swiper-item> 
      <image class="swiper-picture-item" src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/homeBar/ppt1.png" bindtap="goto_ljyx"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-picture-item" src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/homeBar/ppt2.png" bindtap="goto_hnzcpj"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-picture-item" src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/homeBar/ppt3.png" bindtap="goto_kxzh"></image>
    </swiper-item>
  </swiper>

  <!-- 分类栏 -->
  <view style=" margin: 11rpx; ">
        <scroll-view  scroll-x="true" style="display: inline-block; white-space: nowrap; border: 1rpx solid #efefef; border-radius: 40rpx;background-color: white; width: 728rpx; height: 200rpx;" scroll-with-animation="{{true}}" enhanced="true" show-scrollbar="false" scroll-into-view="{{toView}}">

    <view class="fenlei" data-value="0" bindtap="goto_tab">
            <view class="image_fenlei" style="background-color: #FFFFCC;">
            <image src="/image/guwu.png" style=" height: 95rpx; width: 95rpx; margin: 10rpx;"></image>
          </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">谷物</text>
    </view>



    <view class="fenlei" data-value="1" bindtap="goto_tab">
    <view class="image_fenlei" style="background-color: #caffff;">
      <image src="/image/mianfen.png" style=" height: 75rpx; width: 75rpx; margin: 20rpx;"></image>
    </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">面粉</text>
    </view>

    <view class="fenlei" data-value="2" bindtap="goto_tab">
    <view class="image_fenlei" style="background-color: #defbe8">
      <image src="/image/md.png" style=" height: 95rpx; width: 95rpx; margin: 10rpx;"></image>
    </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">豆类</text>
    </view>

    <view class="fenlei" data-value="3" bindtap="goto_tab">
            <view class="image_fenlei" style="background-color: #eaf4fe;">
            <image src="/image/sheep.png" style=" height: 85rpx; width: 85rpx; margin: 15rpx;"></image>
          </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">羊驼</text>
    </view>

    <view class="fenlei" data-value="4" bindtap="goto_tab">
          <view class="image_fenlei" style="background-color:#bbfff1;">
          <image src="/image/vegetable.png" style=" height: 85rpx; width: 85rpx; margin: 15rpx;"></image>
        </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">蔬菜</text>
    </view>

    <view class="fenlei" data-value="5" bindtap="goto_tab">
    <view class="image_fenlei" style="background-color: #ffebea;">
      <image src="/image/apple.png" style=" height: 85rpx; width: 85rpx; margin: 15rpx;"></image>
    </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">水果</text>
    </view>
    <view class="fenlei" data-value="6" bindtap="goto_tab">
            <view class="image_fenlei" style="background-color: #eaf4fe;">
            <image src="/image/daily.png" style=" height: 85rpx; width: 85rpx; margin: 15rpx;"></image>
          </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">日用品</text>
    </view>

    <view class="fenlei" data-value="7" bindtap="goto_tab">
            <view class="image_fenlei" style="background-color: #fffae7;">
            <image src="/image/meat.png" style=" height: 85rpx; width: 85rpx; margin: 15rpx;"></image>
          </view>
        <text style="justify-content: center; display: flex; font-size: 30rpx; font-weight: 600; margin-top: 10rpx;">肉质品</text>
    </view>
    </scroll-view>

  </view>

  <!-- 商品栏 -->
  <view class="box-container">
    <view class="box-left">
      <view wx:for="{{ productsLeft }}" wx:key="index" data-value="{{productsLeft[index].Id}}" bindtap="goto_goods" class="item-container">
        <view class="item">
          <image src="{{'https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/product/'+item.Id+'/view.png'}}" style="height: 330rpx;"></image>
          <view class="title">{{ stringUtils.subString(item.Title,0,23) }}</view>
          <view class="description">{{ stringUtils.subString(item.Description,0,48) }}</view>
          <view class="price-container">
            <view class="price-icon">￥</view>
            <view class="price">{{ item.Price }}</view>
            <view class="price-per">/份</view>
          </view>
        </view>
      </view>
    </view>
    <view class="box-right">
      <view wx:for="{{ productsRight }}" wx:key="index" data-value="{{productsRight[index].Id}}"bindtap="goto_goods" class="item-container">
        <view class="item">
          <image src="{{'https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/product/'+item.Id+'/view.png'}}" style="height: 330rpx;"></image>
          <view class="title">{{ stringUtils.subString(item.Title,0,23) }}</view>
          <view class="description">{{ stringUtils.subString(item.Description,0,32) }}</view>
          <view class="price-container">
            <view class="price-icon">￥</view>
            <view class="price">{{ item.Price }}</view>
            <view class="price-per">/份</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
