<view wx:if="{{goods==null}}">

</view>

<view wx:else>
  <view style="margin: 20rpx; border-radius: 30rpx; background-color: white; padding: 20rpx;">
  <view style="display: flex; justify-content: center;">
    <view style="color: #33cc99; font-weight: 600; font-size: 40rpx;">————销售情况分析————</view>
  </view>
  <view>
      <view style="margin-left: 20rpx; margin-top: 20rpx;color: #33cc99; font-weight: 600;">近一年盈利变化:</view>
      <image src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/picture/20220602-1.png" style="width: 100%; margin-top: 20rpx;" mode="widthFix"></image>
  </view>
  
  <view>
      <view style="margin-left: 20rpx; margin-top: 20rpx;color: #33cc99; font-weight: 600;">当月商品销售额占比:</view>
      <image src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/picture/20220602-2.png" style="width: 100%; margin-top: 20rpx;" mode="widthFix"></image>
  </view>
  
  <view>
      <view style="margin-left: 20rpx; margin-top: 20rpx;color: #33cc99; font-weight: 600;">不同品类销售分析:</view>
      <image src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/picture/20220602-4.png" style="width: 100%; margin-top: 20rpx;" mode="widthFix"></image>
  </view>
  
  <view>
      <view style="margin-left: 20rpx; margin-top: 20rpx;color: #33cc99; font-weight: 600;">产品热度分析:</view>
      <image src="https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/picture/20220602-3.png" style="width: 100%; margin-top: 20rpx;" mode="widthFix"></image>
  </view>

  <view>
    <view></view>
</view>
</view>

<view wx:if="{{goods!=null&&goods.length!=0}}" style="margin: 20rpx; border-radius: 30rpx; background-color: white; padding: 20rpx;">
  <view style="display: flex; justify-content: center;">
    <view style="color: #33cc99; font-weight: 600; font-size: 40rpx;">————商品详细统计————</view>
  </view>
</view>
<view wx:else style="margin: 20rpx; border-radius: 30rpx; background-color: white; padding: 20rpx;">
  <view style="display: flex; justify-content: center;">
    <view style="color: #33cc99; font-weight: 600; font-size: 40rpx;">--暂无商品--</view>
  </view>
</view>
<view wx:for="{{goods}}" style="margin-bottom: 20rpx;">
  <view style="margin: 10rpx; margin-top: 20rpx;border: 1rpx solid white; background-color: white; padding: 20rpx; border-radius: 20rpx;">
            <text wx:if="{{item.IsDrop==false}}"  style="color: #33cc99; font-weight: 600; margin-bottom: 10rpx; margin-left: 10rpx;" decode="{{true}}">编号：{{item.Id}}&nbsp;&nbsp;&nbsp;&nbsp;当前状态：销售中</text>

            <text wx:else  style="color: #b2b2b2; font-weight: 600; margin-bottom: 10rpx; margin-left: 10rpx;" decode="{{true}}">编号：{{item.Id}}&nbsp;&nbsp;&nbsp;&nbsp;当前状态：已经下架</text>

            <view style="display: flex; margin-top: 20rpx;">
                <image src="{{'https://7961-yangqu-2gonq20w81d87cfb-1312512244.tcb.qcloud.la/assert/image/product/'+item.Id+'/view.png'}}" style="height: 200rpx; width: 200rpx; border-radius: 30rpx;"></image>
              <view style="width: 480rpx; margin-left: 10rpx; margin-right: 10rpx; margin-top: 5rpx; margin-bottom: 5rpx;">
                <view wx:if="{{item.IsDrop==false}}" style="font-weight: 600; font-size: 30rpx;">{{stringUtils.subString(item.Title,0,16)}}</view>
                <view wx:else style="font-weight: 600; font-size: 30rpx; color: #a3a3a3;">{{stringUtils.subString(item.Title,0,16)}}</view>
                <view style="font-size: 25rpx; font-weight: 600; color: #a3a3a3; height: 100rpx;">{{stringUtils.subString(item.Description,0,38)}}</view>
                <view style="display: flex; justify-content: flex-end;">
                  <view wx:if="{{item.IsDrop==false}}" style="font-size: 35rpx; font-weight: 600;">￥{{item.Price}}</view>
                  <view wx:else style="font-size: 35rpx; font-weight: 600; color: #a3a3a3;">￥{{item.Price}}</view>
                </view>
              </view>
            </view>
            <view style="color:#33cc99; font-weight: 600; margin: 10rpx; margin-top: 20rpx;">本月销售：999件，收益：{{999*item.Price}}元</view>
            <view style="display: flex; margin-left: 10rpx;">
                <image src="/image/hot.png" style="width: 38rpx; height: 38rpx"></image>
                <view style="color: #ed765d; font-weight: 600; margin-left: 10rpx;">999</view>
            </view>

    </view>
</view>
</view>
<wxs src="../../module/change_string_length.wxs" module="stringUtils"></wxs>