<view style="margin: 20rpx; background-color: white; border-radius: 30rpx; padding: 40rpx;">
  <view style="font-size: 50rpx; font-weight: 700; color: #33cc99; margin-left: 5rpx; display: flex;">
      <image src="/image/xieyi.png" style="width: 64rpx; height: 64rpx"></image>
     <view style="margin-left: 10rpx;">用户服务协议</view>
  </view>
  <text decode="{{true}}" style="margin: 40rpx;">
    &nbsp;&nbsp;&nbsp;欢迎您注册阳曲县产品销售平台用户账号并使用杨兴乡商品销售平台的服务！\n
    &nbsp;&nbsp;&nbsp;本<text style="color: #33cc99; font-weight: 600;">《阳曲县产品销售平台用户服务协议》</text>（以下简称“本服务协议”）是您与阳曲县产品销售平台之间就注册阳曲县产品销售平台用户账号及使用阳曲县产品销售平台的各项服务等相关事宜所订立的协议。为使用阳曲县产品销售平台的服务，您应当仔细阅读并遵守本服务协议下的全部内容，特别是涉及免除或者责任限制的条款，该类条款可能以黑体加粗或加下划线的形式提示您重点注意。除非您已阅读并接受本服务协议所有条款，否则您将不能注册阳曲县产品销售平台用户账号或使用阳曲县产品销售平台的服务，如您不同意本服务条款的任意内容，请勿注册或使用阳曲县产品销售平台的服务，并应立即停止注册程序。如您对本服务协议的内容（特别是涉及免除或者责任限制的条款）有任何疑义，可随时按照本服务协议中列明的联系方式与我们联系，我们将根据您的要求为您进一步解释和说明相关内容。如您勾选“已阅读并同意《阳曲县产品销售平台用户服务协议》”并通过注册程序或其他任何方式使用或接受阳曲县产品销售平台的任何服务，即视为您已阅读并同意本服务协议，自愿接受本服务协议所有内容的约束。请您在决定注册或使用服务前再次确认您已知悉并完全理解本服务协议的所有内容。\n
    &nbsp;&nbsp;&nbsp;如果您未满18周岁，请务必在您的父母或者其他监护人的陪同下阅读本服务协议，并在进行注册、下单、支付等任何行为或使用阳曲县产品销售平台的其他任何服务前，应事先征得您的父母或者其他监护人的同意。\n
    &nbsp;&nbsp;&nbsp;本服务协议所述“服务”既包括您使用阳曲县产品销售平台用户账号接受阳曲县产品销售平台平台相关商家、个人所提供的服务，亦包括在某些特定的业务类别下您使用阳曲县产品销售平台用户账号向其他商家、个人或其他主体提供服务的情形。无论“服务”属于上述何种情形，本《阳曲县产品销售平台用户服务协议》都将予以适用。
  </text>
</view>